2023.okinawa
2023.2
2023.05.Ulleungdo
2023.1
2022.09.Gangwon-do
HAEANJIAN
2022.07.Gangwon-do
2022.05.yeosu
2022.04.jeju
2021.12.jeju
2021.12.jeju
2021.09.jeju
2021.07.jeju
2021.03.jeju
2021.02.namhae
2020.08.jeju
2020.08.Gangwon-do
2020.06.Gangneung
2020.05.jeju
2019.08.Gangwon-do
2019.06.yeosu
2019.05.tokyo
2018.10 í•˜ì´ì•ˆ ë¦¬ë“¬ì²´ì¡°
2018.10. ëŒ€ì „ ë™í•™ì‚¬
2018.10.Gangwon-do.Sunrise
2018.06.11.KualaLumpur
0000.06.dakeshi
0000.05.dakeshi
0000.04.dakeshi
0000.01.dakeshi
0000.08.dakeshi
2018.06.10.Maldives
2018.05.09.Barcelona-3
2018.05.09.Barcelona-2
2018.05.09. Barcelona
2018.05.08 Malaga-2
0000.07.dakeshi
2018.05.08.Malaga
2018.05.07.Sevilla-3
2018.05.07.Sevilla-2
2018.05.07.Sevilla
2018.05.06.Porto-Lisboa-2
2018.05.06.Porto-Lisboa
2018.05.05.NewYork 4
2018.05.NewYork 3
2018.05.04.NewYork-2
2018.05.04.NewYork
2018.05.05.Niagara
2018.05.03.Lasvegas.2
2018.05.03.Lasvegas.1
2018.05.02.Los Angeles-2
2018.05.02.Los Angeles-1
2018.05.01.SanFrancisco
2017.10.shizuoka
2017.08.vladivostok
2017.08.vladivostok2
Timelapse
2017 DIFF
iphone movie
2017.05.danang
2016.12.guam
2016.10.busan
2016.jeju
ì¼ìƒ
2015.kohsamui2
2015.kohsamui
2015.08 êµ°ì‚° - ì•ˆë©´ë„
2015.06.yeosu
2015.06 ì œì²œ & ì˜ì›”
2015 ì•¼êµ¬ì¥
2015.05 ì œì²œ
2015.fukuoka2
2015.fukuoka
2014.tokyo
2014.istanbul2
2014.greece.DSLR
2014.istanbul
2014.santorini
2014.athens
2014.tokyo2
0000.03.dakeshi
0000.02.dakeshi
2014.hongkong
2011.thailand
2012.hokkaido1
2013.osaka
2013.busan
2012.hokkaido2
My History
2013.singapole
2012.jeju
2012.okinawa
2011.guam
êµ­ë‚´ì—¬í–‰
2010.wedding
2010.hawaii
2010.sebu
u
–‰
2010.wedding
2010.hawaii
2010.sebu
