2023.okinawa
2018.06.11.KualaLumpur
2018.06.10.Maldives
2018.05.09.Barcelona-3
2018.05.09.Barcelona-2
2018.05.09.Barcelona
2018.05.08 Malaga-2
2018.05.08.Malaga
2018.05.07.Sevilla-3
2018.05.07.Sevilla-2
2018.05.07.Sevilla
2018.05.06.Porto-Lisboa-2
2018.05.06.Porto-Lisboa
2018.05.05.NewYork-4
2018.05.NewYork-3
2018.05.04.NewYork-2
2018.05.04.NewYork
2018.05.05.Niagara
2018.05.03.Lasvegas.2
2018.05.03.Lasvegas.1
2018.05.02.LosAngeles-2
2018.05.02.LosAngeles-1
2018.05.01.SanFrancisco
2017.10.shizuoka
2017.08.vladivostok
2017.08.vladivostok2
2017.05.danang
2016.12.guam
2015.kohsamui2
2015.kohsamui
2015.fukuoka2
2015.fukuoka
2014.tokyo
2014.istanbul2
2014.istanbul
2014.santorini
2014.athens
2014.tokyo2
2014.hongkong
2011.thailand
2012.hokkaido1
2013.osaka
2012.hokkaido2
2013.singapole
2012.okinawa
2011.guam
2010.hawaii
2010.sebu
2010.hawaii
2010.sebu
