2023.okinawa
2023.2
2023.05 울릉도
2023.1
2022.09 강원도
하이안지안
2022.07 강원도
2022.05 여수 목포 공주
2022.04.jeju
2021.12.jeju
2021.12.jeju
2021.09 제주도
2021.07.jeju
2021.03.jeju
2021.02 남해
2020.08.jeju
2020.08. 여름 강원도
2020.06 강릉
2020.05.jeju
2019.08 강원도
2019.06 남해안
2019.05.tokyo
2018.10 하이안 리듬체조
2018.10. 대전 동학사
2018.10. 영동 일출
2018.06.11.KualaLumpur
0000.06.dakeshi
0000.05.dakeshi
0000.04.dakeshi
0000.01.dakeshi
0000.08.dakeshi
2018.06.10.Maldives
2018.05.09.Barcelona-3
2018.05.09.Barcelona-2
2018.05.09. Barcelona
2018.05.08 Málaga-2
0000.07.dakeshi
2018.05.08.Malaga
2018.05.07.Sevilla-3
2018.05.07.Sevilla-2
2018.05.07.Sevilla
2018.05.06.Porto-Lisboa-2
2018.05.06.Porto-Lisboa
2018.05.05.NewYork 4
2018.05.NewYork 3
2018.05.04.NewYork-2
2018.05.04.NewYork
2018.05.05.Niagara
2018.05.03.Lasvegas.2
2018.05.03.Lasvegas.1
2018.05.02.Los Angeles-2
2018.05.02.Los Angeles-1
2018.05.01.SanFrancisco
2017.10.shizuoka
2017.08.vladivostok
2017.08.vladivostok2
Timelapse
2017 DIFF
iphone movie
2017.05.danang
2016.12.guam
2016.10.busan
2016.jeju
일상
2015. kohsamui2
2015.kohsamui
2015.08 군산 - 안면도
2015.06 여수
2015.06 제천 & 영월
2015 야구장
2015.05 제천
2015.fukuoka2
2015.fukuoka
2014.tokyo
2014.istanbul2
2014 그리스-터키 DSLR
2014.istanbul
2014.santorini
2014.athens
2014.tokyo2
0000.03.dakeshi
0000.02.dakeshi
2014.hongkong
2011.thailand
2012.hokkaido1
2013.osaka
2013.busan
2012.hokkaido2
My History
2013.singapole
2012.jeju
2012.okinawa
2011.guam
국내여행
2010.wedding
2010.hawaii
2010.sebu
