#####################################################################
# Daily Shutdown
#####################################################################
#####################################################################
# 21:55 Daily shutdown before power plug off 22:00
# Mon ~ Thu
20 08 * * 1-5 sudo shutdown -h now
55 21 * * 1-4 sudo shutdown -h now
# Fri ~ Sun
20 23 * * 5-7 sudo shutdown -h now

15 07 * * 1-5 sudo service magicmirror restart
01 19 * * 1-5 sudo service magicmirror restart
00 19 * * 7 sudo service magicmirror restart

#####################################################################
# Turn On Monitor
#####################################################################
#* * * * * export DISPLAY=:0; xset dpms force on

#####################################################################
# thermal to prometheus
#####################################################################
* * * * * /home/pi/prometheus/thermal.sh

