/* MagicMirror² Config Sample
 *
 * By Michael Teeuw https://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/configuration/introduction.html
 * and https://docs.magicmirror.builders/modules/configuration.html
 *
 * You can use environment variables using a `config.js.template` file instead of `config.js`
 * which will be converted to `config.js` while starting. For more information
 * see https://docs.magicmirror.builders/configuration/introduction.html#enviromnent-variables
 */
let config = {
	address: "localhost",	// Address to listen on, can be:
							// - "localhost", "127.0.0.1", "::1" to listen on loopback interface
							// - another specific IPv4/6 to listen on a specific interface
							// - "0.0.0.0", "::" to listen on any interface
							// Default, when address config is left out or empty, is "localhost"
	port: 8080,
	basePath: "/",			// The URL path where MagicMirror² is hosted. If you are using a Reverse proxy
					  		// you must set the sub path here. basePath must end with a /
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],	// Set [] to allow all IP addresses

	useHttps: false, 		// Support HTTPS or not, default "false" will use HTTP
	httpsPrivateKey: "", 	// HTTPS private key path, only require when useHttps is true
	httpsCertificate: "", 	// HTTPS Certificate path, only require when useHttps is true

	language: "en",
	locale: "en-US",
	logLevel: ["DEBUG", "INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
	timeFormat: 24,
	units: "metric",

	modules: [
 	{
    		module: 'MMM-BackgroundSlideshow',
    		position: 'fullscreen_below',
    		config: {
      			imagePaths: ['/media/pi/SSD-256-USB/PHOTOS/@IMG_DIR@'],
                        resizeImages: false, 
                        showAllImagesBeforeRestart: true, 
                        showImageInfo: true,
                        imageInfoLocation: true,
      			transitionImages: true,
      			randomizeImageOrder: true
    		}
  	},
        {
                module: "clock",
                position: "top_center", // This can be any of the regions.
                config: {
                        timeFormat: 24,
                        timezone:  "Asia/Seoul",
                        displaySeconds: false,
                        clockBold: true,
                        showSunTimes: true,
                        lat: 37.532600,
                        lon: 127.024612,
                     // The config property is optional.
                     // See 'Configuration options' for more information.
                },
         },

	]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}
