/* Config Sample
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/configuration/introduction.html
 * and https://docs.magicmirror.builders/modules/configuration.html
 *
 * You can use environment variables using a `config.js.template` file instead of `config.js`
 * which will be converted to `config.js` while starting. For more information
 * see https://docs.magicmirror.builders/configuration/introduction.html#enviromnent-variables
 */
let config = {
	address: "localhost",	// Address to listen on, can be:
							// - "localhost", "127.0.0.1", "::1" to listen on loopback interface
							// - another specific IPv4/6 to listen on a specific interface
							// - "0.0.0.0", "::" to listen on any interface
							// Default, when address config is left out or empty, is "localhost"
	port: 8080,
	basePath: "/",	// The URL path where MagicMirror² is hosted. If you are using a Reverse proxy
									// you must set the sub path here. basePath must end with a /
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],	// Set [] to allow all IP addresses
									// or add a specific IPv4 of 192.168.1.5 :
									// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
									// or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
									// ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	useHttps: false,			// Support HTTPS or not, default "false" will use HTTP
	httpsPrivateKey: "",	// HTTPS private key path, only require when useHttps is true
	httpsCertificate: "",	// HTTPS Certificate path, only require when useHttps is true

	language: "en",
	locale: "en-US",
	logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
	timeFormat: 24,
	units: "metric",

	modules: [
		{
			module: "alert",
		},
		{
			module: "updatenotification",
			position: "top_bar"
		},
		{
			module: "clock",
			position: "top_center", // This can be any of the regions.
			config: {
				timeFormat: 24,
				timezone:  "Asia/Seoul",
				displaySeconds: false,
				displaySeconds: true,
				clockBold: true,
				showSunTimes: true,
				lat: 37.532600,
				lon: 127.024612,
				displayType: "both",
				analogSize: "400px",
				analogFace: "face-011"
			  // The config property is optional.
			  // See 'Configuration options' for more information.
			},
		},
		{
			module: "calendar",
			position: "top_center",
			config: {
				broadcastPastEvents: true, // <= IMPORTANT to see past events
				coloredText: true,
				dateFormat: "MM/DD/YYYY",
				//coloredBorder: true,
				//coloredBackground: true,
				calendars: [
					{
						name: "icloud",
						url: "webcal://p43-caldav.icloud.com/published/2/MTA3MzMwMTUyNzEwNzMzMPb7GX7rZ2ic_ctjs4YI1R_37eJnRtRKHoEC9Jsna2Cf",
						color: "yellow"
					},
					{
						name: "ko_holiday",
						url: "webcal://p03-calendars.icloud.com/holidays/kr_ko.ics",
						color: "red"
					}
				],
			}
		},
		{
			module: "compliments",
			position: "fullscreen_above",
			config: {
				remoteFile: "https://raw.githubusercontent.com/ironwin/new-horizons-conf/main/compliments.json",
				updateInterval: 10000,
				classes: "thin bright"
			}
		},	
		{
			module: "MMM-AccuWeatherForecastDeluxe",
			header: "Tiled Layouts",
			position: "top_right",
			classes: "default everyone",
			disabled: false,
			config: {
				updateInterval: 30,
				language: "kr",
				apikey: "AWDH5MEKOcMZK7zfLi6qKyaCtbvhiiMH",
				//apikey2: "AWDH5MEKOcMZK7zfLi6qKyaCtbvhiiMH",
				locationKey: "226081",
				relativeColors: true,
				hourlyForecastLayout: "table",
				maxHourliesToShow: 5,
				dailyForecastLayout: "table",
				maxDailiesToShow: 7,
				ignoreToday: false,
				showPrecipitationProbability: false,
				showPrecipitationSeparator: false,
				iconset: "4c",
				label_ordinals: ['↓', '↙', '←', '↖', '↑', '↗', '→', '↘'],
				label_high: "",
				label_low: ""
			}
		},
		{
			module: "weather",
			position: "top_left",
			config: {
				weatherProvider: "openmeteo",
				type: "current",
				lat: 37.532600,
				lon: 127.024612,
			}
		},		
		{
			module: "weather",
			position: "bottom_left",
			header: "Weather Forecast",
			config: {
				weatherProvider: "openmeteo",
				type: "forecast",
				lat: 37.532600,
				lon: 127.024612,
			}
		},		
		{
			module: "MMM-OneCallWeather",
			position: "top_left",
			// Best results in bottom_bar region due to horizontal default layout and icon sizes.
			config: {
			  latitude: "37.532600", // Longitude from https://www.latlong.net/
			  longitude: "127.024612", // Longitude from https://www.latlong.net/ - is West + is East of London
			  apikey: "bfe4f26a6e90799397d2ecfb2e2eaf63" // openweathermap.org API key
			}
		},
		{
			module: "MMM-WeatherChart",
			position: "bottom_bar",
			config: {
				apiKey: "2d042881f9ad1d79b452c49ebc05fab2",
				dataNum: 24,
				dataType: "hourly",
				height: "250px",
				width: "700px",
				lat: 37.532600,
				lon: 127.024612,
				units: "metric",
				showRain: true,
				includeSnow: true,
				showSnow: true,
				showIcon: true
			}
		},		
		/*
		{
			module: "newsfeed",
			position: "bottom_bar",
			config: {
				feeds: [
					{
						title: "New York Times",
						url: "https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml"
					}
				],
				showSourceTitle: true,
				showPublishDate: true,
				broadcastNewsFeeds: true,
				broadcastNewsUpdates: true
			}
		},
		*/
		{
			module: "MMM-PiTemp",
			position: "bottom_left",
			config: {}
		},	
		{
			module: "MMM-Moon",
			position: "bottom_right",
			config: {
				lat: 37.532600,
				lon: 127.024612,
				timezone: "Asia/Seoul"
			}
		}	
	]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
