# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

#####################################################################
# Daily Shutdown
#####################################################################
# weekday (
00 19 * * 1-5 /home/pi/new-horizons-conf/push.git.sh  firstpi
30,55 19 * * 1-5 sudo shutdown -h now

# weekend
# pause for hungary
#00 23 * * 1-5 /home/pi/new-horizons-conf/push.git.sh firstpi
#50,55 23 * * 6-7 sudo shutdown -h now

#####################################################################
# Naver Stock crawling 
#####################################################################
*/05 09-16 * * 1-5 . /home/pi/.profile; cd new-horizons-conf; git pull
*/10 10-15 * * 1-5 . /home/pi/.profile; stock-crawler --conf=$DEVEL_CFG/common.conf --list=$EXTERN_CFG/crawler.list

####
# 09:30 ~ 55
30,35,40,50,55 9 * * 1-5 . /home/pi/.profile; stock-crawler --conf=$DEVEL_CFG/common.conf --list=$EXTERN_CFG/crawler.list

####
# Push
25,45 09 * * 1-5 . /home/pi/.profile; stock-crawler --push --conf=$DEVEL_CFG/common.conf --list=$EXTERN_CFG/crawler.list
00 10-16 * * 1-5 . /home/pi/.profile; stock-crawler --push --conf=$DEVEL_CFG/common.conf --list=$EXTERN_CFG/crawler.list

#####################################################################
# daily stock : data.go.kr ( 1 day ago )
#####################################################################
# data.go.kr 
00 17 * * 1-5 . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf
00 18 * * 1-5 . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf --purpose=exchange --since=7
# bok.go.kr
00 10 * * 1-5  . /home/pi/.profile; bok.go.kr --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openbok.conf --purpose=daily --since=7

####################################################################
# Bitcoin & gold, etc
####################################################################
#35 17 * * * . /home/pi/.profile; bitcoin --conf=$DEVEL_CFG/common.conf

#####################################################################
# today summary on slack python client
#####################################################################
#30 18 * * 1-5 . /home/pi/.profile; cd $DEVEL_GO_HOME/report; ./today_summary.sh collected.sql

#####################################################################

#####################################################################
# Daily Cleanup
#####################################################################
00 04 * * * find /home/pi/new-horizons/log -type f -mtime +5 -exec rm {} \;


#####################################################################
# Daily DB Backup
#####################################################################
30 18 * * * . /home/pi/.profile; cd $DEVEL_HOME/opt/db-backdup; ./daily_dump.sh
#35 18 * * * . /home/pi/.profile; cd $DEVEL_HOME/opt/grafana; ./dropbox.sh

#####################################################################
# Monthly
#####################################################################
# bok.go.kr
#00 10 * 1 1   . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf --purpose=finance
00 09 25 * *  . /home/pi/.profile; bok.go.kr --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openbok.conf --purpose=trends --since=30

# not work properly : executed all lines regardless of day of week
#00 09 1-7 * 1  . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf --purpose=population.lv1 --today
#00 09 1-7 * 2  . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf --purpose=population --today --task="11 26 27 28 29 30 31 36 41 43"
#00 09 1-7 * 3  . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf --purpose=population --today --task="44 46 47"
#00 09 1-7 * 4  . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf --purpose=population --today --task="48 50 51 52"

# working properly : executed conditionally based on day of week
# warn> full path use!!
00 09 1-7 * * [ $(date +\%u) -eq 1 ] && [ $(date +\%d) -le 7 ] && /home/pi/new-horizons/bin/pp.cron.sh 1
00 09 1-7 * * [ $(date +\%u) -eq 2 ] && [ $(date +\%d) -le 7 ] && /home/pi/new-horizons/bin/pp.cron.sh 2
00 09 1-7 * * [ $(date +\%u) -eq 3 ] && [ $(date +\%d) -le 7 ] && /home/pi/new-horizons/bin/pp.cron.sh 3
00 09 1-7 * * [ $(date +\%u) -eq 4 ] && [ $(date +\%d) -le 7 ] && /home/pi/new-horizons/bin/pp.cron.sh 4
00 09 14 1 * /home/pi/new-horizons/bin/pp.cron.sh 4

# For Recover
#00 09 2 12 *  . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf --purpose=population --range=20250901,20250902 --task="11 26 27 28 29 30 31 36 41 43" 
#00 09 3 12 *  . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf --purpose=population --range=20250901,20250902 --task="44 46 47" 
#00 09 4 12 *  . /home/pi/.profile; data.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/openapi.conf --purpose=population --range=20250901,20250901 --task="48 50 51 52" 

#####################################################################
# Quarterly
# 3,5,8,11 10~30
#####################################################################
#00 09 10-20 3,5,8,11 1-5  . /home/pi/.profile; dart.go.kr.v2 --common-conf=$DEVEL_CFG/common.conf --openapi-conf=$DEVEL_CFG/opendart.conf --purpose=acnt --once

#####################################################################
# Yearly
#####################################################################
#00 09 1 1 *  . /home/pi/.profile; cd $DEVEL_HOME/services/holiday-kor/run.sh

#####################################################################
# every min
#####################################################################
#* * * * * /home/pi/prometheus/thermal.sh

#####################################################################
# every week (fri day)
#####################################################################
15 18 * * 5 . /home/pi/.profile; jwst --common-conf=$DEVEL_CFG/common.conf
#00 12 * * 5 /home/pi/rpi-sync/rclone-sync.sh
