#####################################################################
# Daily Shutdown
#####################################################################
#####################################################################
# 21:55 Daily shutdown before power plug off 22:00
# Mon ~ Thu
20 08 * * 1-5 sudo shutdown -h now
55 21 * * 1-4 sudo shutdown -h now
# Fri ~ Sun
00 22 * * 5-7 sudo shutdown -h now

# backup
00 21 * * * /home/pi/new-horizons-conf/push.git.sh secondpi

#####################################################################
# magic mirror
#####################################################################
15 07 * * 1-5 pm2 restart mm
05 09 * * 1-5 pm2 restart mm
05 19 * * 1-5 pm2 restart mm
#00 10,14,18 * * 6-7   pm2 restart mm
00 10 * * 6-7   pm2 restart mm

